<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:background="@drawable/image_dark">

    <LinearLayout style="@style/VerticalLinearLayout" >

        <LinearLayout style="@style/VerticalLinearLayout">

            <LinearLayout style="@style/VerticalLinearLayoutWithMargin">
                <EditText
                    style="@style/InputView"
                    android:singleLine="true"
                    android:id="@+id/edit_edit_name"
                    android:textSize="20sp"
                    android:layout_height="32dp"
                    android:hint="Project Name"/>
                <EditText
                    style="@style/InputView"
                    android:singleLine="true"
                    android:id="@+id/edit_edit_courseName"
                    android:textSize="20sp"
                    android:layout_height="32dp"
                    android:hint="Course Name"/>
            </LinearLayout>

            <LinearLayout style="@style/VerticalLinearLayoutWithMargin" >
                <LinearLayout style="@style/HorizontalLinearLayout" >
                    <TextView
                        style="@style/TextView"
                        android:text="Instructor" />
                    <EditText
                        style="@style/InputView"
                        android:singleLine="true"
                        android:id="@+id/edit_edit_courseInstructor"
                        android:hint="Instructor Name" />
                </LinearLayout>

                <LinearLayout style="@style/HorizontalLinearLayout" >
                    <TextView
                        style="@style/TextView"
                        android:text="Starts" />

                    <EditText
                        style="@style/InputView"
                        android:inputType="date"
                        android:focusable="false"
                        android:layout_weight="1"
                        android:hint="MMM DD, YYYY"
                        android:id="@+id/edit_edit_projectStartDate" />
                    <EditText
                        style="@style/InputView"
                        android:inputType="time"
                        android:focusable="false"
                        android:layout_weight="1"
                        android:hint="HH : MM"
                        android:id="@+id/edit_edit_projectStartTime" />
                </LinearLayout>

                <LinearLayout style="@style/HorizontalLinearLayout" >
                    <TextView
                        style="@style/TextView"
                        android:text="Ends" />
                    <EditText
                        style="@style/InputView"
                        android:inputType="date"
                        android:focusable="false"
                        android:layout_weight="1"
                        android:hint="MMM DD, YYYY"
                        android:id="@+id/edit_edit_projectDueDate" />

                    <EditText
                        style="@style/InputView"
                        android:inputType="time"
                        android:focusable="false"
                        android:layout_weight="1"
                        android:hint="HH : MM"
                        android:id="@+id/edit_edit_projectDueTime" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/VerticalLinearLayoutWithMargin" >
                <EditText
                    style="@style/InputView"
                    android:layout_height="108dp"
                    android:inputType="textMultiLine"
                    android:id="@+id/edit_edit_description"
                    android:gravity="top"
                    android:hint="Project Description" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            style="@style/ListViewWithMargin"
            android:layout_marginTop="8dp"
            android:id="@+id/edit_list_upperList" />

        <LinearLayout
            android:id="@+id/edit_layout_editTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/VerticalLinearLayoutWithMargin"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="100">

                <LinearLayout style="@style/HorizontalLinearLayout" >
                    <TextView
                        style="@style/TextView"
                        android:text="Task" />
                    <EditText
                        style="@style/InputView"
                        android:singleLine="true"
                        android:id="@+id/edit_edit_taskName"
                        android:hint="Task name" />
                </LinearLayout>
                <LinearLayout style="@style/HorizontalLinearLayout" >
                    <TextView
                        style="@style/TextView"
                        android:text="Description" />
                    <EditText
                        style="@style/InputView"
                        android:singleLine="true"
                        android:id="@+id/edit_edit_taskDescription"
                        android:hint="Description" />
                </LinearLayout>
                <LinearLayout style="@style/HorizontalLinearLayout" >
                    <TextView
                        style="@style/TextView"
                        android:text="Members" />
                    <EditText
                        style="@style/InputView"
                        android:singleLine="true"
                        android:id="@+id/edit_edit_taskMembers"
                        android:hint="Members" />
                </LinearLayout>
                <LinearLayout style="@style/HorizontalLinearLayout" >
                    <TextView
                        style="@style/TextView"
                        android:text="Starts" />

                    <EditText
                        style="@style/InputView"
                        android:inputType="date"
                        android:focusable="false"
                        android:layout_weight="1"
                        android:hint="MMM DD, YYYY"
                        android:id="@+id/edit_edit_taskStartDate" />
                    <EditText
                        style="@style/InputView"
                        android:inputType="time"
                        android:focusable="false"
                        android:layout_weight="1"
                        android:hint="HH : MM"
                        android:id="@+id/edit_edit_taskStartTime" />
                </LinearLayout>

                <LinearLayout style="@style/HorizontalLinearLayout" >
                    <TextView
                        style="@style/TextView"
                        android:text="Ends" />
                    <EditText
                        style="@style/InputView"
                        android:inputType="date"
                        android:focusable="false"
                        android:layout_weight="1"
                        android:hint="MMM DD, YYYY"
                        android:id="@+id/edit_edit_taskDueDate" />

                    <EditText
                        style="@style/InputView"
                        android:inputType="time"
                        android:focusable="false"
                        android:layout_weight="1"
                        android:hint="HH : MM"
                        android:id="@+id/edit_edit_taskDueTime" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/edit_view_background"
                android:layout_weight="1" >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ic_save"
                    android:layout_marginTop="3dp"
                    android:id="@+id/edit_button_save" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_delete"
                    android:id="@+id/edit_button_delete" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/ic_cancel"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/edit_button_cancel" />
            </RelativeLayout>

        </LinearLayout>

        <ListView
            style="@style/ListViewWithMargin"
            android:id="@+id/edit_list_lowerList" />

        <Button
            style="@style/NarrowButton"
            android:layout_width="match_parent"
            android:text="Add A Task"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:id="@+id/edit_button_add"
            android:layout_gravity="center" />

        <Button
            style="@style/NarrowButton"
            android:layout_width="match_parent"
            android:text="DELETE PROJECT"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:id="@+id/edit_button_deleteProject"
            android:layout_gravity="center"
            android:textColor="@color/edit_delete"/>

    </LinearLayout>
</ScrollView>
