<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left|center"
        android:layout_weight="100">

        <LinearLayout style="@style/HorizontalLinearLayout" >
            <TextView
                style="@style/TextView"
                android:textSize="14dp"
                android:text="Task" />
            <TextView
                style="@style/TextContent"
                android:textSize="14dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/list_text_taskName" />
        </LinearLayout>
        <LinearLayout style="@style/HorizontalLinearLayout" >
            <TextView
                style="@style/TextView"
                android:text="Members" />
            <TextView
                style="@style/TextContent"
                android:layout_marginBottom="2dp"
                android:id="@+id/list_text_taskMembers" />
        </LinearLayout>
        <LinearLayout style="@style/HorizontalLinearLayout" >
            <TextView
                style="@style/TextView"
                android:text="TODO" />
            <TextView
                style="@style/TextContent"
                android:layout_marginBottom="2dp"
                android:id="@+id/list_text_taskDescription" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:stretchColumns="0,1" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout style="@style/HorizontalLinearLayout"
                    android:layout_width="wrap_content">
                    <TextView
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:text="From: " />
                    <TextView
                        style="@style/TextContent"
                        android:id="@+id/list_text_taskStartTime" />
                </LinearLayout>
                <LinearLayout style="@style/HorizontalLinearLayout"
                    android:layout_width="wrap_content">
                    <TextView
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:text="To: " />
                    <TextView
                        style="@style/TextContent"
                        android:id="@+id/list_text_taskDueDate" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:id="@+id/list_button_editTask"
        android:background="@drawable/ic_edit"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="buttonEditTaskClick"
        android:layout_gravity="center"/>

</LinearLayout>
